apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: pulse8-core-access-control-spicedb
metadata:
  name: pulse8-core-access-control-spicedb

resources:
  - spicedb-deployment.yaml
  - spicedb-service.yaml