apiVersion: apps/v1
kind: Deployment
metadata:
  name: pulse8-core-access-control-deployment
spec:
  template:
    spec:
      containers:
        - name: pulse8-core-access-control
          image: synpulse.jfrog.io/s8-docker/synpulse-group-pulse8-core-access-control-main:latest
