apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pulse8-core-access-control-ingress
  annotations:
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: GET, POST
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - "access-control.local.synpulse8.com"
      secretName: pulse8-localhost
  rules:
    - host: "access-control.local.synpulse8.com"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: pulse8-core-access-control-service
                port:
                  number: 3010