apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: pulse8-core-access-control
metadata:
  name: pulse8-core-access-control

resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml