apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: pulse8-core-access-control-mongodb
metadata:
  name: pulse8-core-access-control-mongodb

resources:
  - mongodb-service.yaml
  - mongodb-deployment.yaml