apiVersion: v1
kind: Secret
metadata:
  name: pulse8-core-access-control-secrets
type: Opaque
data:
  POSTGRES_PASSWORD: ***BFG REMOVED*** # password
  SPICEDB_PRESHARED_KEY: ***BFG REMOVED*** # test_key
