apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: pulse8-core-access-control-kong
metadata:
  name: pulse8-core-access-control-kong

resources:
  - kong-service.yaml
  - kong-deployment.yaml