version: "3"
services:
  pulse8-yourname-backend:
    container_name: pulse8-yourname-backend
    image: pulse8-yourname-backend:latest
    ports:
      - "3010:3010"
      - "5010:5010"
    networks:
      - pulse8-central-bridge
    environment:
      JAVA_TOOL_OPTIONS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5010 -Xms256m -Xmx4G"
      SPRING_DATASOURCE_URL: jdbc:postgresql://pulse8-central-postgres:5432/postgres
      SCHEMA_REGISTRY_URL: "http://schemaregistry:8084"

networks:
  pulse8-central-bridge:
    name: pulse8-central-bridge
    driver: bridge
