apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: pulse8-core-access-control-echo-server
metadata:
  name: pulse8-core-access-control-echo-server

resources:
  - echo-server-deployment.yaml
  - echo-server-service.yaml